spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_db?serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.expiration=86400000
jwt.secret=carsharingapp13112023secretkey123456789012

telegram.admin.bot.name=CarSharingAdmin
telegram.admin.bot.token=6715152034:AAHF_AUnC1dnBuSUwx48Jt4lAsl5KBpVkqw

bot.name.recipe=recipe_by_mak_bot
bot.token.recipe=5854267338:AAGDOSB9nNmjZYD16nSROzT9KE_VOt_XQwo

bot.name=car_sharing_manager_bot
bot.token=6393661127:AAEFHD77UelacWU6PqPrn9zgvVUXa-WZxEM

api.stripe.sk.key=sk_test_51O9wU7BPFbfBPNcAepBx4bzUCPytFCW8L7n1izlWQuBH94p9IRfsGumwe99do3UJL8ok\
  paXaxiAWrAT1aovcyPyN003ZLWY98D
api.stripe.pk.key=pk_test_51O9wU7BPFbfBPNcAH5LQGViiSB3JHqfoHOkoTQuODpdUnXZPPM9rn5rmm1xWQK6Rk3Wo\
  TmqoKPXdSWsjz9aksnN600dKMti3pv

#logging.config=src/main/resources/logs/log4j2.xml
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
#spring.jackson.deserialization.fail-on-unknown-properties=
# ${SPRING_JACKSON_DESERIALIZATION_FAIL_ON_UNKNOWN_PROPERTIES}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
#spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}
#jwt.expiration=${JWT_EXPIRATION}
#jwt.secret=${JWT_SECRET}
