spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing_db?serverTimezone=UTC

spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=${jwt_expiration}
jwt.secret=${jwt_secret}
security.paths=${security_paths}


api.stripe.sk.key=${api_stripe_sk_key}
api.stripe.pk.key=${api_stripe_pk_key}

bot.name=${bot_name}
bot.token=${bot_token}
