spring.datasource.url=${MYSQLDB_PATH}

spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.expiration=86400000
jwt.secret=${JWT_SECRET}
security.paths=/auth/**,/cars/**,/error/**

api.stripe.sk.key=${API_STRIPE_SK_KEY}
api.stripe.pk.key=${API_STRIPE_PK_KEY}

bot.name=CarSharingManager
bot.token=${BOT_TOKEN}
